<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Junicode-Bold.ttf">
            <string>Junicode-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginSignupViewController" customModule="PocketGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-RH-hJT">
                                <rect key="frame" x="77" y="490" width="260" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bUm-k6-VCN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1i-Nh-SxQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4z-06-NRK">
                                <rect key="frame" x="30" y="356" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tcZ-dh-NKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WP5-Oc-aGy">
                                <rect key="frame" x="30" y="420" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nzh-ca-cPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POCKETGRAM" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCe-6o-ug6">
                                <rect key="frame" x="16" y="269" width="382" height="45"/>
                                <fontDescription key="fontDescription" name="Junicode-Bold" family="Junicode" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-bs-pE7">
                                <rect key="frame" x="77" y="575" width="260" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BlG-Zq-IHB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYX-tG-Vnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WP5-Oc-aGy" secondAttribute="trailing" constant="30" id="0DP-4J-WTh"/>
                            <constraint firstItem="WP5-Oc-aGy" firstAttribute="top" secondItem="w4z-06-NRK" secondAttribute="bottom" constant="30" id="5QN-Ir-4zW"/>
                            <constraint firstAttribute="trailing" secondItem="dg0-RH-hJT" secondAttribute="trailing" constant="77" id="91I-KI-e9m"/>
                            <constraint firstItem="dg0-RH-hJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="77" id="AQS-6i-RHo"/>
                            <constraint firstItem="PCe-6o-ug6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="221" id="JeH-hd-uZs"/>
                            <constraint firstItem="WP5-Oc-aGy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="P2M-VN-pP8"/>
                            <constraint firstItem="w4z-06-NRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="PMH-6x-uc6"/>
                            <constraint firstItem="YMC-bs-pE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="77" id="PzF-Ie-lCh"/>
                            <constraint firstItem="w4z-06-NRK" firstAttribute="top" secondItem="PCe-6o-ug6" secondAttribute="bottom" constant="42" id="Z2L-Qg-Upo"/>
                            <constraint firstItem="PCe-6o-ug6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cS6-xx-EMi"/>
                            <constraint firstAttribute="trailing" secondItem="w4z-06-NRK" secondAttribute="trailing" constant="30" id="fdg-hz-PR7"/>
                            <constraint firstItem="YMC-bs-pE7" firstAttribute="top" secondItem="dg0-RH-hJT" secondAttribute="bottom" constant="30" id="gfQ-vx-pvH"/>
                            <constraint firstItem="PCe-6o-ug6" firstAttribute="centerX" secondItem="w4z-06-NRK" secondAttribute="centerX" id="heS-jx-FUn"/>
                            <constraint firstAttribute="trailing" secondItem="YMC-bs-pE7" secondAttribute="trailing" constant="77" id="jvF-tt-hL7"/>
                            <constraint firstItem="dg0-RH-hJT" firstAttribute="top" secondItem="WP5-Oc-aGy" secondAttribute="bottom" constant="36" id="onh-Ch-Qvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="w4z-06-NRK" id="jqk-eM-bwN"/>
                        <outlet property="loginBtn" destination="YMC-bs-pE7" id="KJk-mh-tGF"/>
                        <outlet property="passwordField" destination="WP5-Oc-aGy" id="xHH-Jn-GqM"/>
                        <outlet property="signUpBtn" destination="dg0-RH-hJT" id="q0V-yP-j84"/>
                        <segue destination="okB-cY-K4U" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="TdN-yI-cIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="69.642857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="HXd-Tu-xuI">
            <objects>
                <viewController id="zTj-ih-RnD" customClass="FeedViewController" customModule="PocketGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9L7-M2-hnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K6N-gT-pkc">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="445" id="gws-pd-dat" customClass="PostCell" customModule="PocketGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="445"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gws-pd-dat" id="nGu-ql-KDc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Irv-YJ-Q3p">
                                                    <rect key="frame" x="8" y="8" width="398" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Irv-YJ-Q3p" secondAttribute="height" multiplier="199:200" id="iqU-Us-JAo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@nathan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-sT-f7J">
                                                    <rect key="frame" x="8" y="416" width="67.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I love pictures" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-nA-Fxb">
                                                    <rect key="frame" x="83.5" y="416" width="105.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EKQ-nA-Fxb" firstAttribute="baseline" secondItem="bQH-sT-f7J" secondAttribute="firstBaseline" id="0a0-UT-4mz"/>
                                                <constraint firstItem="EKQ-nA-Fxb" firstAttribute="top" secondItem="Irv-YJ-Q3p" secondAttribute="bottom" constant="8" id="EMu-vc-mez"/>
                                                <constraint firstItem="bQH-sT-f7J" firstAttribute="top" secondItem="Irv-YJ-Q3p" secondAttribute="bottom" constant="8" id="LD8-cF-Tzh"/>
                                                <constraint firstItem="EKQ-nA-Fxb" firstAttribute="leading" secondItem="bQH-sT-f7J" secondAttribute="trailing" constant="8" id="PFL-gX-NWJ"/>
                                                <constraint firstItem="bQH-sT-f7J" firstAttribute="leading" secondItem="nGu-ql-KDc" secondAttribute="leading" constant="8" id="Vmw-NP-oNL"/>
                                                <constraint firstItem="Irv-YJ-Q3p" firstAttribute="top" secondItem="nGu-ql-KDc" secondAttribute="top" constant="8" id="Xg2-G0-aa2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EKQ-nA-Fxb" secondAttribute="bottom" constant="8" id="ZbG-2K-C2q"/>
                                                <constraint firstItem="bQH-sT-f7J" firstAttribute="centerY" secondItem="EKQ-nA-Fxb" secondAttribute="centerY" id="de6-MQ-go2"/>
                                                <constraint firstAttribute="trailing" secondItem="EKQ-nA-Fxb" secondAttribute="trailing" constant="8" id="jgO-iS-6EB"/>
                                                <constraint firstItem="Irv-YJ-Q3p" firstAttribute="leading" secondItem="nGu-ql-KDc" secondAttribute="leading" constant="8" id="mPC-oY-94V"/>
                                                <constraint firstAttribute="trailing" secondItem="Irv-YJ-Q3p" secondAttribute="trailing" constant="8" id="u8v-h5-FpI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="EKQ-nA-Fxb" id="25W-Qs-35d"/>
                                            <outlet property="photoView" destination="Irv-YJ-Q3p" id="lca-rM-8lv"/>
                                            <outlet property="usernamLabel" destination="bQH-sT-f7J" id="5iO-Qj-74l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CfD-Gf-RMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6N-gT-pkc" firstAttribute="top" secondItem="CfD-Gf-RMb" secondAttribute="top" id="EaM-1O-gBc"/>
                            <constraint firstItem="K6N-gT-pkc" firstAttribute="leading" secondItem="CfD-Gf-RMb" secondAttribute="leading" id="P7g-cg-PTS"/>
                            <constraint firstAttribute="bottom" secondItem="K6N-gT-pkc" secondAttribute="bottom" id="iGt-sQ-v7b"/>
                            <constraint firstItem="K6N-gT-pkc" firstAttribute="trailing" secondItem="CfD-Gf-RMb" secondAttribute="trailing" id="wG6-PV-VdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CfF-Nh-e1h">
                        <barButtonItem key="rightBarButtonItem" title="NewPostBtn" image="plus" catalog="system" style="plain" id="ZVl-RR-ORA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jLP-zk-Lan">
                                <rect key="frame" x="302" y="4.5" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="onNewPostBtn:" destination="zTj-ih-RnD" eventType="touchUpInside" id="WaG-TB-Wyn"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="Ud6-m0-kLn" kind="presentation" identifier="openCameraSegue" modalPresentationStyle="fullScreen" id="wTf-UX-3UF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K6N-gT-pkc" id="bZw-71-d0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDF-wL-moQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4b8-29-kYO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="69.642857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="hsc-8n-iKw">
            <objects>
                <viewController id="Eok-V8-l6R" customClass="CameraViewController" customModule="PocketGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtR-68-noN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missingphtoto" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-N1-flp">
                                <rect key="frame" x="20" y="109" width="374" height="335"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="Bm8-r0-eWe"/>
                                    <constraint firstAttribute="width" secondItem="gNb-N1-flp" secondAttribute="height" multiplier="374:335" id="pef-Ge-tCw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r8O-PW-aQd" appends="YES" id="Fhd-St-nGs"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-Un-EM2">
                                <rect key="frame" x="20" y="503" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vfG-S1-tzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-5Q-ibq">
                                <rect key="frame" x="76" y="572" width="262" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uVA-Wv-nbN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitBtn:" destination="Eok-V8-l6R" eventType="touchUpInside" id="CdJ-CZ-YCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3d1-AN-EBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3d1-AN-EBa" firstAttribute="trailing" secondItem="A5y-Un-EM2" secondAttribute="trailing" constant="20" id="GXO-3O-jC8"/>
                            <constraint firstItem="A5y-Un-EM2" firstAttribute="leading" secondItem="3d1-AN-EBa" secondAttribute="leading" constant="20" id="Mdq-wC-ppj"/>
                            <constraint firstItem="gNb-N1-flp" firstAttribute="leading" secondItem="3d1-AN-EBa" secondAttribute="leading" constant="20" id="PMJ-wf-tIk"/>
                            <constraint firstItem="oIE-5Q-ibq" firstAttribute="top" secondItem="A5y-Un-EM2" secondAttribute="bottom" constant="35" id="RuH-9t-BJ2"/>
                            <constraint firstItem="gNb-N1-flp" firstAttribute="top" secondItem="3d1-AN-EBa" secondAttribute="top" constant="17" id="WxF-X8-cH2"/>
                            <constraint firstItem="3d1-AN-EBa" firstAttribute="trailing" secondItem="gNb-N1-flp" secondAttribute="trailing" constant="20" id="bYc-Qn-4KR"/>
                            <constraint firstItem="oIE-5Q-ibq" firstAttribute="leading" secondItem="3d1-AN-EBa" secondAttribute="leading" constant="76" id="tYp-pR-PON"/>
                            <constraint firstItem="A5y-Un-EM2" firstAttribute="top" secondItem="gNb-N1-flp" secondAttribute="bottom" constant="59" id="wch-KU-6Fe"/>
                            <constraint firstItem="3d1-AN-EBa" firstAttribute="trailing" secondItem="oIE-5Q-ibq" secondAttribute="trailing" constant="76" id="zDf-s6-G5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZbZ-Nz-ATo">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NOo-I7-tNW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BmW-Hz-9rt">
                                <rect key="frame" x="20" y="4.5" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="onReturnBtn:" destination="Eok-V8-l6R" eventType="touchUpInside" id="LKQ-td-W9w"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="4b8-29-kYO" kind="unwind" identifier="unwindToFeed" unwindAction="unwind:" id="DU6-26-rXT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentField" destination="A5y-Un-EM2" id="LSt-Mg-zbG"/>
                        <outlet property="imageView" destination="gNb-N1-flp" id="eL8-Lo-aML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL9-aF-EVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r8O-PW-aQd">
                    <connections>
                        <action selector="onCameraBtn:" destination="Eok-V8-l6R" id="3Mp-dJ-8or"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3599" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="faQ-OP-a9k">
            <objects>
                <navigationController storyboardIdentifier="feedViewController" automaticallyAdjustsScrollViewInsets="NO" id="okB-cY-K4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOw-fQ-Txl">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTj-ih-RnD" kind="relationship" relationship="rootViewController" id="bKv-Vp-cvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yz-P7-QhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFv-un-F8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ud6-m0-kLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSg-Eu-CGe">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eok-V8-l6R" kind="relationship" relationship="rootViewController" id="HRf-Fj-63c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc0-f9-mDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="missingphtoto" width="123" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
